1431343502339	Delete element
1431343534756	Delete element
1431343548280	Move file
1431343638997	Move file
1431343652642	Delete element
1431343684161	Move file
1431343789711	Move file
1431343794386	Delete element
1431343929088	Move file
1431345292613	Move file
1431346086486	Delete element
1431346149198	Delete element
1431614577009	Rename resource 'viewtunesrow_layout.xml'
1431626538604	Rename package 'iit.music.recognizer.adapter'
1431676554512	Extracts string 'null' into R.string.addresponse
1431702597215	Extracts string 'null' into R.string.responsenotification
1431712782420	Delete element
1431715016638	Rename type 'Response'
1431756393132	Extracts string 'null' into R.string.artist
1431758783587	Extracts string 'null' into R.string.upload
1431762323185	Delete element
1431785726824	Delete elements
1431786688620	Delete elements
1431786849007	Delete element
1431786905212	Move package
1431786970400	Move package
1431787585676	Delete element
1431787849162	Delete elements
1431789874428	Delete element
1431789973065	Delete element
1431790179151	Delete elements
1431790664589	Delete element
1431807677023	Extracts string 'null' into R.string.title
